NoteTray/MainWindow.xaml

<Window x:Class="NoteTray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Note Tray"
        Height="650" MaxHeight="850"
        Width="300"  MaxWidth="400"
        Background="{StaticResource BaseBrush1}" 
        d:DataContext="{d:DesignInstance }">
    
    <Window.Resources>
        <CollectionViewSource Source="{Binding NoteList}" x:Key="noteListViewSource">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="IsDirectory" Direction="Descending"/>
                <componentModel:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Top Bar (Search, Menu) -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>

            <!-- Search bar -->
            <TextBox Background="{StaticResource BaseBrush1}" Foreground="{StaticResource TextBrush1}" Height="23"
                     Grid.Column="0" VerticalContentAlignment="Center" x:Name="txtSearchbox"
                     BorderBrush="{StaticResource BaseBrush2}" BorderThickness="1" Padding="6,0,0,0"
                     Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=PerformSearchCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <!-- Search Hint Text. Automatically disappears when the user starts typing and reappears if no text is present -->
            <TextBlock Grid.Column="0" IsHitTestVisible="False" Text="Search..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="{StaticResource TextBrush3}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <!-- Default visibility of the hint is collapsed/hidden -->
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <!-- If the value if the textbox becomes an empty string, show the hint text -->
                            <DataTrigger Binding="{Binding Text, ElementName=txtSearchbox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!-- Search Bar Clear Button -->
            <Button Grid.Column="0" Content="x" IsHitTestVisible="True" VerticalAlignment="Center" HorizontalAlignment="Right" 
                    Foreground="{StaticResource BaseBrush3}" Margin="2" Width="17" Height="17" 
                    Command="{Binding ClearSearchCommand}" > 
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="{StaticResource BaseBrush3}"
                                     StrokeThickness="2">
                                <Ellipse.Fill>
                                    <StaticResource ResourceKey="BaseBrush2" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Top"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtSearchbox}" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!-- Menu Button -->
            <Button Background="{StaticResource BaseBrush1}" Foreground="{StaticResource TextBrush1}"
                    BorderBrush="{StaticResource BaseBrush2}" Width="23" Height="23" Grid.Column="1"
                    Content="..."
                    PreviewMouseLeftButtonDown="Settings_MouseLeftDown" >
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Preferences" Click="Preferences_OnClick" />
                        <Separator />
                        <MenuItem Header="Exit" Click="Exit_OnClick" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>

        <!-- Note List -->
        <ListBox Grid.Row="1" Margin="1 0" Background="{StaticResource BaseBrush2}" Foreground="{StaticResource TextBrush1}" 
                 x:Name="lstNoteFiles" BorderBrush="{StaticResource BaseBrush2}" BorderThickness="1"
                 ItemsSource="{Binding Source={StaticResource noteListViewSource}}" >
            <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tbDirectoryIcon" Text="" />
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
                <DataTemplate.Triggers>
                    <!-- Show an icon next to directories -->
                    <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                        <Setter TargetName="tbDirectoryIcon" Property="Text" Value="📁 " />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>