NoteTray/MainWindow.xaml

<Window x:Class="NoteTray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Note Tray"
        Height="650" MaxHeight="850"
        Width="300"  MaxWidth="400"
        Background="{StaticResource BaseBrush1}" 
        d:DataContext="{d:DesignInstance }">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>

            <TextBox Background="{StaticResource BaseBrush1}" Foreground="{StaticResource TextBrush1}" Height="23"
                     Grid.Column="0" VerticalContentAlignment="Center" x:Name="txtSearchbox"
                     BorderBrush="{StaticResource BaseBrush2}" BorderThickness="1"
                     Padding="6,0,0,0"/>
            <!-- Search Hint Text. Automatically disappears when the user starts typing and reappears if no text is present -->
            <TextBlock IsHitTestVisible="False" Text="Search..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="{StaticResource TextBrush3}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtSearchbox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Background="{StaticResource BaseBrush1}" Foreground="{StaticResource TextBrush1}"
                    BorderBrush="{StaticResource BaseBrush2}" Width="23" Height="23" Grid.Column="1">
                ...
            </Button>
        </Grid>

        <ListBox Grid.Row="1" Margin="1 0" Background="{StaticResource BaseBrush2}" Foreground="{StaticResource TextBrush1}" 
                 x:Name="lstNoteFiles" BorderBrush="{StaticResource BaseBrush2}" BorderThickness="1"
                 ItemsSource="{Binding NoteList, Mode=OneWay}" SelectedItem="{Binding SelectedNote}">
            <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tbDirectoryIcon" Text="" />
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
                <DataTemplate.Triggers>
                    <!-- Show an icon next to directories -->
                    <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                        <Setter TargetName="tbDirectoryIcon" Property="Text" Value="📁 " />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>