NoteTray/PreferencesWindow.xaml

<Window x:Class="NoteTray.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NoteTray"
        mc:Ignorable="d"
        Title="PreferencesWindow" Height="300 " Width="500"
        Background="{StaticResource BaseBrush1}"
        d:DataContext="{d:DesignInstance}">
    
    <!-- Window-wide styling -->
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{StaticResource BaseBrush1}" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush1}" />
            <Setter Property="BorderBrush" Value="{StaticResource TextBrush1}" />
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style> 
        <Style TargetType="{x:Type Label}">
            <Setter Property="Background" Value="{StaticResource BaseBrush1}" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush1}" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource BaseBrush1}" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush1}" />
            <Setter Property="BorderBrush" Value="{StaticResource TextBrush1}" />
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions> 
        
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label>Notes Path:</Label>
                <TextBox Text="{Binding BasePath, Mode=TwoWay}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label>Editor Command:</Label>
                <TextBox Text="{Binding EditorCommand, Mode=TwoWay}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label>Note File Filter:</Label>
                <TextBox Text="{Binding NoteFileFilter, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Width="85" Content="Dummy Button" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="65" Content="Save" Command="{Binding SaveChangesCommand}"/>
            <Button Width="65" Content="Cancel" Command="{Binding CancelChangesCommand}"/>
        </StackPanel>
        
    </Grid>
</Window>

